# cersei_onboa

./: README.md  app.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/jlabs/add/: AppController.java  GPSTracker.java  Image.java  InstantAutoComplete.java  StaticCatelog.java
app/src/main/java/co/jlabs/add/Global/: InventoryGlobalFragment.java  RetailerGlobalFragment.java
app/src/main/java/co/jlabs/add/activities/: Inventory.java  Main2Activity.java  MainActivity.java  Retailer.java  ViewActivity.java  ViewActivityGlobal.java
app/src/main/java/co/jlabs/add/adapter/: InventoryAdapter.java  RetailerAdapter.java
app/src/main/java/co/jlabs/add/db/: ClassInventory.java  ClassRetailer.java  LocalDB.java
app/src/main/java/co/jlabs/add/fragment/: InventoryFragment.java  RetailerFragment.java
app/src/main/java/co/jlabs/add/kmpautotextview/: DisplayUtils.java  KMPAutoComplTextView.java  PopupTextBean.java
app/src/main/java/co/jlabs/add/spinner/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java
app/src/main/res/drawable/: username.xml
app/src/main/res/layout/: activity_inventory.xml  activity_main.xml  activity_main2.xml  activity_retailer.xml  activity_view.xml  adapter_inventory.xml  adapter_retailer.xml  child_local.xml  inv_frag.xml
app/src/main/res/menu/: drawer_menu.xml  menu_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
