<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:id="@+id/parent"
    android:background="#80000000"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/product"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/company"
        android:textColor="#fff"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="Product:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_id"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/product"
        android:textColor="#fff"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="ItemID:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/company"
        android:paddingTop="5dp"
        android:textColor="#fff"
        android:paddingRight="5dp"
        android:layout_alignParentRight="true"
        android:text="Company:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/details"
        android:textColor="#fff"
        android:layout_below="@+id/item_id"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="Details:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/catagory"
        android:textColor="#fff"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/mfg"
        android:layout_below="@+id/details"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="Category:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/month"
        android:textColor="#fff"
        android:layout_below="@+id/catagory"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="Price:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weight"
        android:textColor="#fff"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/addedby"
        android:layout_below="@+id/price"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="Weight/Quantity:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addedby"
        android:textColor="#fff"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/price"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text="Added by:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/month"
        android:textColor="#fff"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/catagory"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text="Days:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mfg"
        android:visibility="gone"
        android:paddingTop="5dp"
        android:textColor="#fff"
        android:layout_below="@+id/company"
        android:paddingRight="5dp"
        android:layout_alignParentRight="true"
        android:text="MFG:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/barcode"
        android:textColor="#fff"
        android:layout_below="@+id/weight"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="Barcode:"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="Edit"
        android:visibility="gone"
        android:id="@+id/edit"
        android:textSize="25sp"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:background="#90000000"/>


</RelativeLayout>